<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>To Do List</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		font-family: arial;
	}

	body{
		display: flex;
		align-items: center;
		justify-content: center;
		background: dodgerblue;
		margin-top: 100px;
	}

	.container{
		background: #f4f4f4;
		border: none;
		padding: 10px;
		height: 400px;
		width: 450px;
		border-radius: 25px;
		max-width: 500px;
	}

	.input-box-container{
		height: 45px;
		width: 100%;
		background: #cccccc;
		border: #eeeeee;
		border-radius: 55px;
		display: flex;
		align-items: center;

	}
	.input-box-container .input-box{
		height: 100%;
		background: none; border: none; outline: none;
		width: 65%;
		margin-left: 15px;
		font-size: 1rem;
		color: #000;

	}

	.input-box-container .date{
		width: 30%;
		font-size: .9rem;
		border: none;
		outline: none;
		background: none;
		height: 50%;
		color: #000;
		padding: 5px;



	}
	.input-button{
		background: lightseagreen;
		border: none;
		height: 100%;
		width: 25%;
		border-radius: 45px;
		color: #fff;
		font-size: 1.1rem;
		padding: .5rem .4rem;
		margin-left: 1rem;
	}

	.task-container{
		width: 100%;
		height: 100%;
		padding: 10px;
	}

	.task-container .list-items{
		display: grid;
		grid-template-columns: 77% 20%;
		row-gap: 15px;
		
	}

	.list-items .item{
		font-size: 1.2rem;

	}

	.list-items .due-date{
		font-size: .8rem;
		color: #cccccc;

	}

	.list-items .remove-btn{
		background: red;
		outline: none;
		border: none;
		color: #fff;
		font-size: 1rem;
		border-radius: 50px;
		padding: .4rem .8rem;
	}

/*	Responsivvness*/
@media(max-width: 480px){
	body{
		margin: 0;
	}
	.container{
		border-radius: 0;
		max-width: 100%;
		height: 100dvh;

	}
	.task-container .list-items{
		display: grid;
		grid-template-columns: 75% 20%;
		row-gap: 15px;
		
	}
	.list-items .remove-btn{
		font-size: .7rem;
		text-align: center;
		padding: .4rem .9rem;
	}
}
</style>
<body>



	<!-- Input container -->
	<section class="container">
		<div class="input-box-container">
			<input type="text" class="input-box" placeholder="Add new task"/>
			<input type="date" name="date" class="date">
			<button class="input-button">Add</button>
		</div>

		<div class="task-container">
			<div class="list-items">
				
			</div>
		</div>
	</section>
<script type="text/javascript">

	const buttonElement = document.querySelector('.input-button');
	const parentContainer = document.querySelector('.list-items');


	let toDoList = JSON.parse(localStorage.getItem('ToDoList'));

	if(!toDoList){
		toDoList = [];
	}

	addHTML();  // display the to do list first on the page

    const inputElement = document.querySelector('.input-box');
	const dateElement = document.querySelector('.date');
    
	function unshiftTodo(){
		
		const task = inputElement.value;
		const dueDate = dateElement.value;
				
			if(task === '' || dueDate === '' ){
				alert('Please enter a valid task..!');				
			}
			else{
				toDoList.unshift(
					{
						name: task,
						dueDate: dueDate
					});

				inputElement.value = '';
				dateElement.value = '';
			}

				addHTML();
	}

	buttonElement.addEventListener('click', () => {
			unshiftTodo();
		
	});

	inputElement.addEventListener('keydown', (event) => {
		if(event.key === 'Enter'){
			unshiftTodo();
		}
	});


	function addHTML (){
		let appendHTML = '';

			toDoList.forEach((listItems, index) =>{
				const {name, dueDate} = listItems;
				const html = `
					<div class="task-item">
						<div class="item">${name}</div>
					    <div class="due-date">${dueDate}</div>
					</div>
					<button class="remove-btn js-remove-button">Remove
					</button>
					`;
				appendHTML += html;
			});

		parentContainer.innerHTML = appendHTML;

		document.querySelectorAll('.js-remove-button').forEach((removeButton, index) => {
			removeButton.addEventListener('click', () => {
				toDoList.splice(index, 1);
				addHTML();
			});
		});

	localStorage.setItem('ToDoList', JSON.stringify(toDoList));

	}



		
</script>
</body>
</html>